          score
count  1000.000
mean      0.348
           score       
           count   mean
library                
Matplotlib   155  0.548
Numpy        220  0.395
Pandas       291  0.285
Pytorch       68  0.279
Scipy        106  0.302
Sklearn      115  0.365
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.123
Origin              452  0.458
Semantic            234  0.342
Surface             152  0.270